[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ship.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.920827, 0, 0, 0.871638, 0.313636, -2.12799 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.15
script/script = ExtResource( 1 )
bullet = ExtResource( 2 )
rotation_speed = 2
MAX_VELOCITY = 500
burst = 500
friction = 0.98

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -1 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="gun_cd" type="Timer" parent="."]

process_mode = 1
wait_time = 0.25
one_shot = true
autostart = false

[node name="bullet_container" type="Node" parent="."]

[node name="front" type="Position2D" parent="."]

transform/pos = Vector2( 0, -30 )

[node name="right" type="Position2D" parent="."]

transform/pos = Vector2( 20, 0 )

[node name="left" type="Position2D" parent="."]

transform/pos = Vector2( -20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.313636, -2.12799 )
transform/scale = Vector2( 0.920827, 0.871638 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


